<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sky's Page</title>
  </head>
  <body>
    <p>Hey this is Sky's page!</p>
    <h3>Finished Projects For CT120:</h3>
    <ul>
      <li><a href="https://editor.p5js.org/seharp/full/JANOOdUzT">Proj 1 Iteration: original sketch</a></li>
    <ul>
      <li><a href="https://editor.p5js.org/skylarharp/full/19v2V-ogN">Proj 1 Iteration: iterated version</a></li>
    </ul>
      <li><a href="/codepoem.json">Proj 2: CodePoem</a></li>
        <ul>
      <li><a href="https://openprocessing.org/sketch/2634032">Proj 3: openprocessing</a></li>
      <ul>
      <li><a href="https://codepen.io/Skylar-Harp/pen/BaXEjyz">Proj 4: Technics and Time</a></li>
       <ul>
         <li><a href="https://editor.p5js.org/seharp/sketches/3CEfAlhaj">Proj 5: Final Project Editor Link</a></li>
       <ul>
          <li><a href="https://editor.p5js.org/seharp/full/3CEfAlhaj">Proj 5: Final Project Fullscreen Link</a></li>
       <ul>

  </body>
</html>
